{
  "development": {
    "username": "default",
    "password": "EY7vBAZdNRW0",
    "database": "verceldb",
    "host": "ep-small-mud-a1vzftzj-pooler.ap-southeast-1.postgres.vercel-storage.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
